<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3"
    tools:context=".MainActivity4">
    <TextView
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:text="第一格"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#C2D7E2"
        />
    <TextView
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:text="第二格"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#FDFBFB"
        />
    <TextView
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:text="第三格"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#E0CDCD"
        />
    <TextView
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:text="第四格"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#DCEDC8"
        />
    <Button
        android:id="@+id/backbutton4"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:backgroundTint="@color/white"
        android:text="上一页"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/nextbutton4"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:backgroundTint="@color/white"
        android:text="下一页"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />


</GridLayout>