<?xml version="1.0" encoding="utf-8"?>
<!--这里设置了父容器，vertical表示各个控件从上到下垂直排列-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/congratulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:maxWidth="400dp"
        android:padding="10dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="#D0B2B0" />

    <!--TextView节点对应一个文本-->
    <!--通过id和findViewById函数可以将这个视图对象和java源文件中的一个TextView对象关联起来，下面的属性是文本的相关属性-->
    <TextView
        android:id="@+id/textViewCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonIncrement"
        android:layout_width="184dp"
        android:layout_height="140dp"
        android:text="点击试试吧" />
</LinearLayout>
