<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="?attr/actionBarPopupTheme" >
        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_24"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/searchbar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="45dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_24"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
            <!-- 分割线 -->
            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:layout_toRightOf="@drawable/baseline_search_24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="热点搜索"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="45dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--tabMode设置为如果显示不了可以滑动-->
        <!--tabIndicatorColor指示器的颜色-->
        <!--tabSelectedTextColor选中时字体颜色-->
        <!--tabIndicatorFullWidth="false"指示器自适应字体大小-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/red"
            app:tabSelectedTextColor="@color/red"
            app:tabIndicatorFullWidth="false"
            app:tabTextColor="#222222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--ViewPager就是一个简单的页面切换组件，我们可以往里面填充多个View，然后我们可以左 右滑动，从而切换不同的View，我们可以通过setPageTransformer()方法为我们的ViewPager 设置切换时的动画效果-->
        <!--需要一个adapter实现view和viewpager进行绑定-->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>